stages:
  - dependencies
  - test
  - deploy

.cache: &cache
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ./node_modules

install_dependencies:
  cache:
    <<: *cache
    policy: push
  stage: dependencies
  image: node
  script:
    - npm install

deploy:
  stage: deploy
  image: google/cloud-sdk
  services:
    - docker:dind
  only:
    - "master"
  script:
    - echo $GCP_SERVICE_KEY > gcloud-service-key.json # Google Cloud service accounts
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID
    - gcloud builds submit . --config=cloudbuild.yml --substitutions=COMMIT_SHA=$CI_COMMIT_SHORT_SHA,_SERVICE_NAME=$GCP_SERVICE_NAME
